spring.application.name=springpractice

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/springpractice
spring.datasource.username=springstudent
spring.datasource.password=springstudent